[tox]
skipsdist = False
envlist = py27,py36

[tox:travis]
2.7 = py27
3.6 = py36

[travis]
python =
  2.7: py36
  3.6: py36

[testenv]
deps =
  pytest
  flask
  passlib
  flask-wtf
  bs4
  requests

commands =
  python -m pytest